<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jigsaw Puzzle</title>
    <!--[if lt IE 9]><script type="text/javascript" src="js/bin/flashcanvas.js"></script><![endif]-->
    <link rel="stylesheet" href="css/modal.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0; 
            background: #333;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- JIGSAW CANVAS -->
<div id="canvas-wrap">
    <canvas id="canvas"></canvas>
    <canvas class="hide" id="image"></canvas>
    <canvas class="show" id="image-preview"></canvas>
</div>

<!-- MODAL WINDOW -->
<div class="hide" id="overlay"></div>
<div id="modal-window" class="hide">
    <div id="modal-window-msg"></div>
    <a href="#" id="modal-window-close" class="button">Close</a>
</div>

<!-- CONGRATULATION -->
<div id="congrat" class="hide">
    </div>
<!-- SCRIPTS ROMPECABEZAS -->
<script src="js/event-emiter.min.js"></script>
<script src="js/canvas-event.min.js"></script>
<script src="js/canvas-puzzle.min.js"></script>
<!--[if lt IE 9]><script type="text/javascript" src="js/canvas-puzzle.ie.min.js"></script><![endif]-->
<script>
;(function() {
var jsaw = new jigsaw.Jigsaw({
        defaultImage: "images/puzzle/PuzzleSeven.jpg",
        image: jigsaw.GET["image"],
        defaultPieces: 6,
        numberOfPieces: [10, 20, 30, 40, 50, 60, 100],
        piecesNumberTmpl: "%d Pieces"
    });
}());

</script>
</body>
</html>
